name: Build and deploy container app to Azure Web App - azapp-mountain-goat
"on":
  push:
    branches:
      - master
workflow_dispatch:
  jobs:
    build:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - name: Set up Docker Buildx
          uses: docker/setup-buildx-action@v1
        - name: Log in to registry
          uses: docker/login-action@v1
          with:
            registry: "https://acrmountaingoat.azurecr.io/"
            username: >-
              ${{
              secrets.AzureAppService_ContainerUsername_80a64555adce4f50a4cd00a15e5d0143
              }}
            password: >-
              ${{
              secrets.AzureAppService_ContainerPassword_bed161a8cf6340599fdf8b64a634a070
              }}
        - name: Build and push container image to registry
          uses: docker/build-push-action@v2
          with:
            push: true
            tags: >-
              acrmountaingoat.azurecr.io/${{
              secrets.AzureAppService_ContainerUsername_80a64555adce4f50a4cd00a15e5d0143
              }}/mountain-goat-image:${{ github.sha }}
            file: ./Dockerfile
      deploy:
        runs-on: ubuntu-latest
        needs: build
        environment: null
        name: production
        url: "${{ steps.deploy-to-webapp.outputs.webapp-url }}"
        steps:
          - name: Deploy to Azure Web App
            id: deploy-to-webapp
            uses: azure/webapps-deploy@v2
            with:
              app-name: azapp-mountain-goat
              slot-name: production
              publish-profile: >-
                ${{
                secrets.AzureAppService_PublishProfile_cd3220b64c3845149560e4c4a9818eed
                }}
              images: >-
                acrmountaingoat.azurecr.io/${{
                secrets.AzureAppService_ContainerUsername_80a64555adce4f50a4cd00a15e5d0143
                }}/mountain-goat-image:${{ github.sha }}
